{
  "display": {
    "brightColor": true,
    "color": {
      "output": "white"
    },
    "key": {
      "type": "string",
      "width": 20
    },
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;212;190;152mв”Ңв”Җв”Җв”Җв”Җв”Җ\u001b[38;2;211;134;155mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m\u001b[38;2;231;138;78mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;169;182;101mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;234;105;98mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;125;174;163mв”Җв”Җв”Җв”ҖInfoв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;234;105;98mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;169;182;101mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;231;138;78mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;211;134;155mв”Җв”Җв”Җв”Җ\u001b[0mв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    {
      "type": "os",
      "key": "оҜҶ  OS",
      "keyColor": "bright_red"
    },
    {
      "type": "kernel",
      "key": "у°қЁ  Kernel",
      "keyColor": "bright_red"
    },
    {
      "type": "packages",
      "key": "у°Ҹ—  Packages",
      "keyColor": "green",
      "combined": true
    },
    {
      "type": "disk",
      "key": "пғҮ  Disk",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "о·ө  LM",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "уұӮ¬  WM",
      "keyColor": "bright_yellow"
    },
    {
      "type": "editor",
      "key": "у°ҜӮ  Editor",
      "keyColor": "yellow"
    },

    {
      "type": "terminal",
      "key": "у°ҶҚ  Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "пҖұ  Font",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "пҮҪ  OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;212;190;152mв””в”Җв”Җв”Җв”Җв”Җ\u001b[38;2;211;134;155mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[0m\u001b[38;2;231;138;78mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;169;182;101mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;234;105;98mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;125;174;163mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;234;105;98mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;169;182;101mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;231;138;78mв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;2;211;134;155mв”Җв”Җв”Җв”Җ\u001b[0mв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 7,
        "range": [
          0,
          15
        ]
      }
    }
  ],
  "schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json"
}
